# Seatify

./: README.md  build.gradle.kts  settings.gradle.kts
.artifacts/20260516-220545-172e0bc5-9153-4001-91c9-872684a23755/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts
app/src/androidTest/java/com/android/seatify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: SmartHostelApplication.kt
app/src/main/java/activities/: AboutUsActivity.kt  AddPropertyActivity.kt  AdminActivity.kt  BookingActivity.kt  BookingDetailActivity.kt  ChangePasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ManageBookingsActivity.kt  MyInformationActivity.kt  MyProfileActivity.kt  MyPropertiesActivity.kt  PropertyDetailActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/adapter/: AdminBookingsAdapter.kt  BookingsAdapter.kt  ImagePreviewAdapter.kt  ManageBookingsAdapter.kt  MessListAdapter.kt  MyPropertiesAdapter.kt  PropertyAdapter.kt  SeatGridAdapter.kt
app/src/main/java/com/android/seatify/: MainActivity.kt
app/src/main/java/db/dao/: BookingDao.kt  MessDao.kt  SeatDao.kt
app/src/main/java/fragments/admin/: AllBookingsFragment.kt  AnalyticsFragment.kt  ManageMessFragment.kt  ManageSeatsFragment.kt
app/src/main/java/fragments/student/: MessListFragment.kt  MyBookingsFragment.kt  ProfileFragment.kt  SeatMapFragment.kt
app/src/main/java/model/: Mess.kt  Seat.kt  SupabaseBooking.kt  SupabaseProperty.kt  UserProfile.kt
app/src/main/java/repository/: CacheRepository.kt  FirestoreRepository.kt
app/src/main/java/utils/: AuthManager.kt  NetworkChecker.kt  NotificationHelper.kt  SupabaseClient.kt
app/src/main/java/viewmodel/: AdminViewModel.kt  BookingViewModel.kt  MessViewModel.kt
app/src/main/java/work/: SyncWorker.kt
app/src/main/res/drawable/: app_icon_round.xml  bg_bottom_nav.xml  bg_glow.xml  bg_gradient.xml  bg_logo_circle.xml  bg_progress_custom.xml  bg_social_button.xml  ic_analytics.xml  ic_delete.xml  ic_hostel.xml  ic_lock.xml  ic_logout.xml  ic_mess.xml  ic_rent.xml  ic_room_illustration.xml  ic_seat_logo.xml  ic_settings.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_property.xml  activity_add_seat.xml  activity_admin.xml  activity_booking.xml  activity_booking_detail.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_manage_bookings.xml  activity_my_information.xml  activity_my_profile.xml  activity_my_properties.xml  activity_my_properties_list.xml  activity_property_detail.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  item_image_preview.xml  item_manage_booking.xml  item_my_property.xml  item_seat.xml
app/src/main/res/menu/: admin_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/seatify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
